@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    font-family: 'Space Grotesk', sans-serif;
}

html , body{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.bg{
    position: relative;
    width: 670px;
    height: 100%;
    
}

.bg > img{
    
    overflow: hidden;
    
    
}

.top{
    position: absolute;
    top: 150px;
    right: 80px;
}

.circlr{
    position: absolute;
    top: 10%;
    left: 10%;
    background-color: white;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    
 }
span{
    margin-inline:10px
}
 .smaller{
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    top: 10%;
    left: 25%;
    transform: translate(-0% , 35%);
    background-color: transparent;
    border: 1px solid white;
 }

 .number{
    position: absolute;
    color: white;
    bottom: 15%;
    left: 9%;
    font-size: 2.1rem;
    
 }
 .cname{
    position: absolute;
    color: white;
    bottom:5% ;
    left: 9%;
 }
.ex-date{
    position: absolute;
    color: white;
    bottom:5% ;
    right: 15%;
    
}
.dash{
    position: absolute;
    color: white;
    bottom:5% ;
    right: 13%;
}
.ex-year{
    position: absolute;
    color: white;
    bottom:5% ;
    right: 8%;
    
}
.cvc{
    color: white;
    position: absolute;
    top: 37.5%;
    right: 11%;
}

.back{
    position: absolute;
    top: 420px;
    right: 0;
}





.info{
    height: 400px;
    width: 410px;
    position: absolute;

    top: 430px;
left: 1000px;
    transform: translate(-50% , -50%);
    
  
}

.form-group{
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
  
}

.label{
    display: block;
    
}


.last{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

button{
    width: 96%;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 20px;
    border-radius: 8px;
    margin-top: 10px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 1.2rem;
}
.input{
    width: 90%;
    height: 42px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 20px;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
    font-size: 1rem;
}

.input:focus{
   border-width: 1px;
   border-style: solid;
   border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
   border-image-slice: 1;
   
   
}
input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* Safari, Chrome, and Edge */
    appearance: none;
    margin: 0; /* Optional: Adjust the margin as needed */
  }

  .confirm{
    position: absolute;
    width: 410px;
    height: 410px;
    text-align: center;
    top: 430px;
left: 1000px;
    transform: translate(-50% , -50%);
    visibility: hidden;
    
  }





  @media (max-width:800px) {
    html , body{
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
       
    }
    
    
    
    .bg > img{
        height: 40%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: -1;
        
        
    }
    
    .top{
        position: absolute;
        top: 190px;
        right: 90px;
        z-index: 2;
        
    }
    .back{
        position: absolute;
        top: 50px;
        right: 20px;
        z-index: 1;
    }
    .circlr{
        position: absolute;
        top: 10%;
        left: 10%;
        background-color: white;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        
     }
     .smaller{
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 100%;
        top: 10%;
        left: 25%;
        transform: translate(-0% , 35%);
        background-color: transparent;
        border: 1px solid white;
     }
    
     .number{
        position: absolute;
        color: white;
        bottom: 15%;
        left: 9%;
        font-size: 2.1rem;
        
     }
     .cname{
        position: absolute;
        color: white;
        bottom:5% ;
        left: 9%;
     }
    .ex-date{
        position: absolute;
        color: white;
        bottom:5% ;
        right: 15%;
        
    }
    .dash{
        position: absolute;
        color: white;
        bottom:5% ;
        right: 13%;
    }
    .ex-year{
        position: absolute;
        color: white;
        bottom:5% ;
        right: 8%;
        
    }
    .cvc{
        color: white;
        position: absolute;
        top: 37.5%;
        right: 11%;
    }
    
    
    
    
    
    
    
    .info{
        height: 400px;
        width: 410px;
        position: absolute;
    
        top: 85%;
       left: 50%;
        transform: translate(-50% , -50%);
        
      
    }
    
    .form-group{
       display: flex;
       flex-direction: column;
       margin-bottom: 10px;
      
    }
    
    .label{
        display: block;
        
    }
    
    
    .last{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    
    button{
        width: 96%;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding-left: 20px;
        border-radius: 8px;
        margin-top: 10px;
        background-color: hsl(278, 68%, 11%);
        color: white;
        font-size: 1.2rem;
    }
    .input{
        width: 90%;
        height: 42px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding-left: 20px;
        border-radius: 5px;
        margin-top: 10px;
        outline: none;
        font-size: 1rem;
    }
    
    .input:focus{
       border-width: 1px;
       border-style: solid;
       border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
       border-image-slice: 1;
       
       
    }
    input[type="number"] {
        -moz-appearance: textfield; /* Firefox */
      }
      
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none; /* Safari, Chrome, and Edge */
        appearance: none;
        margin: 0; /* Optional: Adjust the margin as needed */
      }
    
      .confirm{
        position: absolute;
        width: 410px;
        height: 410px;
        text-align: center;
        top: 430px;
    left: 1000px;
        transform: translate(-50% , -50%);
        visibility: hidden;
        
      }
    
    

  }
